# mt-to-mx-converter

./: pom.xml
requests/: mt103-request.txt
src/main/java/com/example/converterdemo/: ConverterDemoApplication.java
src/main/java/com/example/converterdemo/controller/: ConverterController.java
src/main/java/com/example/converterdemo/mx/: AccountIdentification4Choice.java  AccountSchemeName1Choice.java  ActiveCurrencyAndAmount.java  ActiveOrHistoricCurrencyAndAmount.java  AdditionalDateTime1.java  AddressType2Code.java  AddressType3Choice.java  BranchAndFinancialInstitutionIdentification8.java  BranchData5.java  CashAccount40.java  CashAccountType2Choice.java  CategoryPurpose1Choice.java  ChargeBearerType1Code.java  ChargeType3Choice.java  Charges16.java  ClearingChannel2Code.java  ClearingSystemIdentification2Choice.java  ClearingSystemIdentification3Choice.java  ClearingSystemMemberIdentification2.java  Contact13.java  CreditDebitCode.java  CreditTransferMandateData1.java  CreditTransferTransaction70.java  CreditorReferenceInformation3.java  CreditorReferenceType2Choice.java  CreditorReferenceType3.java  CryptographicKey1Choice.java  CurrencyExchange26.java  DateAndPlaceOfBirth1.java  DateAndType1.java  DatePeriod2.java  DateType2Choice.java  Document.java  DocumentAdjustment1.java  DocumentAmount1.java  DocumentAmountType1Choice.java  DocumentLineIdentification1.java  DocumentLineInformation2.java  DocumentLineType1.java  DocumentLineType1Choice.java  (+74 more)
src/main/java/com/example/converterdemo/service/: ConverterServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/converterdemo/: ConverterDemoApplicationTests.java
